AIRAWARE - Model Accuracy Report
================================
Test Samples: 6930
MAE (Mean Absolute Error): 17.54 ug/m3
RMSE (Root Mean Squared Error): 29.34 ug/m3
R^2 Score: 0.696

Sample Predictions (Actual vs Predicted):
Actual: 142.0 | Predicted: 143.7 (Diff: 1.7)
Actual: 157.0 | Predicted: 144.5 (Diff: 12.5)
Actual: 129.0 | Predicted: 136.2 (Diff: 7.2)
Actual: 190.0 | Predicted: 184.8 (Diff: 5.2)
Actual: 190.0 | Predicted: 184.8 (Diff: 5.2)
Actual: 175.0 | Predicted: 177.5 (Diff: 2.5)
Actual: 142.0 | Predicted: 139.4 (Diff: 2.6)
Actual: 157.0 | Predicted: 153.0 (Diff: 4.0)
Actual: 119.0 | Predicted: 119.5 (Diff: 0.5)
Actual: 151.0 | Predicted: 147.1 (Diff: 3.9)
